<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Web Design</title>
		<meta name="description" content="Hover Effect Ideas: Inspiration for subtle hover effects" />
		<meta name="keywords" content="hover effect, inspiration, grid, thumbnail, transition, subtle, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../css/set1.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
		.top-panel {
			height: 60px;
			background: #171717;
			line-height: 60px;
			text-transform: uppercase;
			text-align: right;
			padding: 0 30px;
			color: #c8c8c8;	
			border-bottom: 1px solid #2d2d2d;
		}
		.top-panel ul {
			margin: 0;
			float:right;
			width: 460px;
		}
		.logo {
			float: left;
			width: 300px;
			line-height: 60px;
			text-transform: uppercase;
			margin-left: 30px;
		}
		.logo span {
			color: #ed4d58;
			margin-left: 7px;
		}
		body {
			background: #222222;
		}
		.container {
			padding: 20px 0 0 0;
		}
		figure.effect-bubba img {
			opacity: 1;
		}
		figure.effect-bubba {
			background: none;
		}
		figure.effect-bubba h2 {
			display: none;
		}
		figure.effect-bubba:hover img {
			opacity: 0.3;
		}
		figure.effect-bubba:hover h2 {
			display: block;
		}
		.top-panel ul li{
			display: inline-block;
			list-style:none;
			line-height: 56px;
			color: #c8c8c8;
			text-decoration: none;
			margin: 0 15px;
		}
		.top-panel ul li.active {
			border-bottom: 1px solid #4c4c4c;
		}
		
		.top-panel ul li a {
			color: #404142;		
		}
		.top-panel ul li.active a {
			color: #c8c8c8;	
			outline: none;
		}		
		.top-panel ul li a:hover {
			color: #c8c8c8;		
		}
		.content > h2.clear {
			margin: 0px;
			padding: 20px;
		}
		.dark-block {
			background: #171717;
			padding: 15px 0;
		}
		.light-block {
			padding: 15px 0;
		}
		.footer {
			text-align: center;
			font-size: 12px;
			color: #727272;
		}
		.dark-block h2, .light-block h2 {
			text-align: center;
			color: #d5d5d5;
			font-weight: 300;
			font-size: 26px;
			font-family: 'Raleway', Arial, sans-serif;
		}
		input, textarea {
			float:left;
			line-height: 48px;
			color: #727272;
			margin-right: 20px;
		}
		input[type="text"], textarea {
			background: transparent;
			border: 1px solid #3f3f3f;
			width: 286px;
			outline: none;
			padding: 0 15px;
		}
		input[type="submit"] {
			clear: both;
			background: #de5e60;
			border: none;
			color: #fff;
			padding: 0 15px;
		}
		input[type="submit"]:hover {
			background: #c24d4f;
			transition: .4s;
		}
		textarea {
			clear: both;
			width: 595px;
			height: 178px;
			margin: 20px 0;
			margin-right: 15px;
		}
		.contacts-block {
			width: 960px;
			margin: 0 auto;
			color: #b2b2b2
		}
		
		.contacts-block .desc {
			margin-bottom: 80px;
		}
		
		.clear {
			clear: both;
			width: 100%;
		}
		</style>
	</head>
	<body>
	<div class="logo">Ванда Стрелковская <span>Веб дизайн</span></div>
				<div class="top-panel">
				<ul>
					<li class="active"><a href="#">Портфолио</a></li>
					<li><a href="#">Обо мне</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		<div class="container">
			<div class="content">
				<h2></h2>
				<div class="grid">
					<figure class="effect-bubba">
						<img src="../img/portfolio/3/1.png" alt="img02"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-bubba">
						<img src="../img/portfolio/all/gallery.png" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-bubba">
						<img src="../img/portfolio/all/cars.png" alt="img02"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-bubba">
						<img src="../img/portfolio/all/repair.jpg" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-bubba">
						<img src="../img/portfolio/all/2day.png" alt="img02"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-bubba">
						<img src="../img/portfolio/all/zagerz.jpg" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>	
					<figure class="effect-bubba">
						<img src="../img/portfolio/all/cartez.png" alt="img02"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-bubba">
						<img src="../img/portfolio/all/dealaday.jpg" alt="img02"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>	

										<figure class="effect-bubba">
						<img src="../img/portfolio/all/greencrowd.jpg" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>						
	
						<figure class="effect-bubba">
						<img src="../img/portfolio/all/deals.jpg" alt="img02"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>	
	

										<figure class="effect-bubba">
						<img src="../img/portfolio/all/yarnbox.jpg" alt="img02"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
										<figure class="effect-bubba">
						<img src="../img/portfolio/2/home.png" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<!--figure class="effect-bubba">
						<img src="../img/portfolio/all/arenda.png" alt="img02"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
	
					<figure class="effect-bubba">
						<img src="../img/portfolio/all/gorstroi.png" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
															<figure class="effect-bubba">
						<img src="../img/portfolio/all/games.png" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
					</figcaption>
					</figure>					
					<figure class="effect-bubba">
						<img src="../img/portfolio/5/1.png" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>						
					</figure>					
						<figure class="effect-bubba">
						<img src="../img/portfolio/all/wedding.png" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>	

					<figure class="effect-bubba">
						<img src="../img/portfolio/all/devices.png" alt="img02"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>	
					<figure class="effect-bubba">
						<img src="../img/portfolio/all/bijouterie2.png" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>						
					<figure class="effect-bubba">
						<img src="../img/portfolio/1/1.png" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>					
					<figure class="effect-bubba">
						<img src="../img/portfolio/all/smak.png" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>	
									<figure class="effect-bubba">
						<img src="../img/portfolio/all/girl.jpg" alt="img03"/>
						<figcaption>
							<h2>Fresh <span>Bubba</span></h2>
							<p>Bubba likes to appear out of thin air.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure-->	


				
				</div>
			<h2 class="clear"></h2>
			</div>
			<div class="dark-block">
				<h2>Обо мне</h2>
			</div>
			
			<div class="light-block">
				<div class="contacts-block">
					<h2>Контактная информация</h2>
					<div class="desc">Пожалуйста обращайтесь если у вас есть вопросы или предложения по работе</div></span>
					<form  class="contact-form">
						<input type="text" />
						<input type="text" />
						<textarea></textarea>
						<input type="submit" value="Отправить" />
					</form>
					
					<div class="contact-details">
						Воротина Екатерина,
						<br />ВЕБ-ДИЗАЙН,
						<br />Киев, Украина
						<br />Email: vorotina@gmail.com
						<br />Scype: katya.vorotina
						<br />Моб. тел.: (063) 641 89 25
						
					</div>
			
				</div>
				<div class="clear"></div>
			</div>
			<div class="dark-block footer">
				&copy; Ванда Стрелковская
			</div>			
		</div><!-- /container -->
		
		<script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
	</body>
</html>